<!DOCTYPE html>
<html>
<head>
  <title>Skapa elektronisk musik med synthar</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .wrapper {
      display: flex;
      align-items: center;
      width: 90%;
      max-width: 400px;
      height: 100%;
      margin: 0 auto;
    }

    h1 {
      margin: 0 0 40px;
      color: #ff0086;
    }

    a {
      color: #112277;
      text-decoration: none;
    }

    a:hover {
      color: #111;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      <h1>Skapa elektronisk musik med synthar</h1>
      <p><a href="1-den-analoga-synthen/">1. Den analoga synthen</a></p>
      <p><a href="2-trummaskiner-och-sequencers/">2. Trummaskiner och sequencers</a></p>
    </div>
  </div>
</body>
</html>